sub main() 
{
	
    Param("VALUABLE_ITEM_SELL_PRICE_MOD", 1.00);
	Param("RANGED_WEAPON_SELL_PRICE_MOD", 1.00);
    Param("MELEE_WEAPON_SELL_PRICE_MOD",  1.00);
	Param("COMMON_ITEM_SELL_PRICE_MOD",   1.00);
    Param("COLOR_ITEM_SELL_PRICE_MOD",    1.00);

    ItemTypeSellPriceMod("Item_OutfitPart", 1.00);

	//weapon price multiplayer by color
	ColorPriceMul(0,  0.70);//white
	ColorPriceMul(1,  1.00);//green
	ColorPriceMul(2,  1.20);//blue
	ColorPriceMul(3,  1.80);//violet
	ColorPriceMul(4,  2.50);//orange
	ColorPriceMul(5,  3.00);//platinum
	ColorPriceMul(6,  3.00);//exotic
}















