VarFloat("f_screen_drops_on", 0.0)
VarFloat("f_screen_drops_size", 0.0)

//Water
VarFloat("f_screen_drops_water", 0.0)
VarFloat("f_screen_drops_water_max_life_time", 14.225)

//Splat
VarFloat("f_screen_drops_splat", 0.0)
VarFloat("f_screen_drops_splat_max_life_time", 8.75)
VarFloat("f_screen_drops_splat_emissive", 0.1)
VarFloat("f_screen_drops_splat_move", 0.1)
VarVec4("v_screen_drops_splat_xform", [0.0, 0.0, 0.0, 1.0] )
VarString("s_screen_drops_splat", "blood_hit_sdm.png")

//Debug
VarFloat("f_screen_drops_clear", 0.0)
VarFloat("f_dbg_state_screen_drops_on", 0.0)


