sub main()
{
    PointsType(World)
    {
        MaxLevel(48);
        LevelingCurve("Player_Levels");
        //AffectedVariable("SkillPoints", "PlayerSkillpoints");
		AllowSkillReminder(false);
        AllowLevelUpMsg(true);
    }
    
    PointsType(Combat)
    {        
        //MaxLevel(100); // could be set from curve
        LevelingCurve("Combat_Levels");        
        //AllowLevelUpMsg(false);
		AffectedVariable("SkillPointsFighter", "PlayerSkillpoints");
        //AffectedVariable("PlayersAntizinCapacityCombatBoost", "InfectionToleranceBoost");
		//AffectedVariable("MaxHealth", "HealthPerLevel");
    }
    
    PointsType(Traversal)
    {
        //MaxLevel(100);
        LevelingCurve("Parkour_Levels");        
        //AllowLevelUpMsg(false);
		AffectedVariable("SkillPointsRunner", "PlayerSkillpoints");
		//AffectedVariable("MaxStamina", "StaminaPerLevel");
		//AffectedVariable("PlayersAntizinCapacityParkourBoost", "InfectionToleranceBoost");
    }
    
    PointsType(Exploration)
    {
        MaxLevel(100);
        LevelingCurve("Exploration_Levels");
        //AffectedVariable("MaxStamina", "StaminaPerLevel");
        //AffectedVariable("SkillPointsReputation", "ProgressionSkillpoints");
		AllowLevelUpMsg(false);
    }

    PointsType(Inhibitors)
    {
        MaxLevel(157);
        LevelingCurve("Inhibitor_Levels");
        SkillpointsCurve("InhibitorSkillpoints", "SkillPointsInhibitors");
        AllowLevelUpMsg(false);
    }

	PointsType(LegendPoints)
    {
        MaxLevel(300);
        LevelingCurve("LegendPoints_Levels");
        SkillpointsCurve("LegendPointsSkillpoints", "SkillPointsLegendPoints");
        AllowLevelUpMsg(true);
		
		//RewardItem(uuid, level, "item_id") //uuid must be unique! (0-32000) - in case in any patches we want to add new reward DO NOT change uuid of aready existing rewards
		
RewardItem(100, 2, "LL_RewardPack_Bronze");
		RewardItem(101, 3, "LL_RewardPack_Bronze");
		RewardItem(102, 4, "LL_RewardPack_Bronze");
		RewardItem(103, 5, "LL_RewardPack_Bronze");
		RewardItem(104, 6, "LL_RewardPack_Bronze");
		RewardItem(105, 7, "LL_RewardPack_Bronze");
		RewardItem(106, 8, "LL_RewardPack_Bronze");
		RewardItem(107, 9, "LL_RewardPack_Bronze");
		RewardItem(108, 10, "LL_RewardPack_Bronze");
		RewardItem(109, 11, "LL_RewardPack_Bronze");
		RewardItem(110, 12, "LL_RewardPack_Bronze");
		RewardItem(111, 13, "LL_RewardPack_Bronze");
		RewardItem(112, 14, "LL_RewardPack_Bronze");
		RewardItem(113, 15, "LL_RewardPack_Bronze");
		RewardItem(114, 16, "LL_RewardPack_Bronze");
		RewardItem(115, 17, "LL_RewardPack_Bronze");
		RewardItem(116, 18, "LL_RewardPack_Bronze");
		RewardItem(117, 19, "LL_RewardPack_Bronze");
		RewardItem(118, 20, "LL_RewardPack_Bronze");
		RewardItem(119, 21, "LL_RewardPack_Bronze");
		RewardItem(120, 22, "LL_RewardPack_Bronze");
		RewardItem(121, 23, "LL_RewardPack_Bronze");
		RewardItem(122, 24, "LL_RewardPack_Bronze");
		RewardItem(123, 25, "LL_RewardPack_Bronze");
		RewardItem(124, 26, "LL_RewardPack_Bronze");
		RewardItem(125, 27, "LL_RewardPack_Bronze");
		RewardItem(126, 28, "LL_RewardPack_Bronze");
		RewardItem(127, 29, "LL_RewardPack_Bronze");
		RewardItem(128, 30, "LL_RewardPack_Bronze");
		RewardItem(129, 31, "LL_RewardPack_Bronze");
		RewardItem(130, 32, "LL_RewardPack_Bronze");
		RewardItem(131, 33, "LL_RewardPack_Bronze");
		RewardItem(132, 34, "LL_RewardPack_Bronze");
		RewardItem(133, 35, "LL_RewardPack_Bronze");
		RewardItem(134, 36, "LL_RewardPack_Bronze");
		RewardItem(135, 37, "LL_RewardPack_Bronze");
		RewardItem(136, 38, "LL_RewardPack_Bronze");
		RewardItem(137, 39, "LL_RewardPack_Bronze");
		RewardItem(138, 40, "LL_RewardPack_Bronze");
		RewardItem(139, 41, "LL_RewardPack_Bronze");
		RewardItem(140, 42, "LL_RewardPack_Bronze");
		RewardItem(141, 43, "LL_RewardPack_Bronze");
		RewardItem(142, 44, "LL_RewardPack_Bronze");
		RewardItem(143, 45, "LL_RewardPack_Bronze");
		RewardItem(144, 46, "LL_RewardPack_Bronze");
		RewardItem(145, 47, "LL_RewardPack_Bronze");
		RewardItem(146, 48, "LL_RewardPack_Bronze");
		RewardItem(147, 49, "LL_RewardPack_Bronze");
		RewardItem(148, 50, "LL_RewardPack_Silver_Bow");
		RewardItem(149, 51, "LL_RewardPack_Silver");
		RewardItem(150, 52, "LL_RewardPack_Silver");
		RewardItem(151, 53, "LL_RewardPack_Silver");
		RewardItem(152, 54, "LL_RewardPack_Silver");
		RewardItem(153, 55, "LL_RewardPack_Silver");
		RewardItem(154, 56, "LL_RewardPack_Silver");
		RewardItem(155, 57, "LL_RewardPack_Silver");
		RewardItem(156, 58, "LL_RewardPack_Silver");
		RewardItem(157, 59, "LL_RewardPack_Silver");
		RewardItem(158, 60, "LL_RewardPack_Silver");
		RewardItem(159, 61, "LL_RewardPack_Silver");
		RewardItem(160, 62, "LL_RewardPack_Silver");
		RewardItem(161, 63, "LL_RewardPack_Silver");
		RewardItem(162, 64, "LL_RewardPack_Silver");
		RewardItem(163, 65, "LL_RewardPack_Silver");
		RewardItem(164, 66, "LL_RewardPack_Silver");
		RewardItem(165, 67, "LL_RewardPack_Silver");
		RewardItem(166, 68, "LL_RewardPack_Silver");
		RewardItem(167, 69, "LL_RewardPack_Silver");
		RewardItem(168, 70, "LL_RewardPack_Silver");
		RewardItem(169, 71, "LL_RewardPack_Silver");
		RewardItem(170, 72, "LL_RewardPack_Silver");
		RewardItem(171, 73, "LL_RewardPack_Silver");
		RewardItem(172, 74, "LL_RewardPack_Silver");
		RewardItem(173, 75, "LL_RewardPack_Silver");
		RewardItem(174, 76, "LL_RewardPack_Silver");
		RewardItem(175, 77, "LL_RewardPack_Silver");
		RewardItem(176, 78, "LL_RewardPack_Silver");
		RewardItem(177, 79, "LL_RewardPack_Silver");
		RewardItem(178, 80, "LL_RewardPack_Silver");
		RewardItem(179, 81, "LL_RewardPack_Silver");
		RewardItem(180, 82, "LL_RewardPack_Silver");
		RewardItem(181, 83, "LL_RewardPack_Silver");
		RewardItem(182, 84, "LL_RewardPack_Silver");
		RewardItem(183, 85, "LL_RewardPack_Silver");
		RewardItem(184, 86, "LL_RewardPack_Silver");
		RewardItem(185, 87, "LL_RewardPack_Silver");
		RewardItem(186, 88, "LL_RewardPack_Silver");
		RewardItem(187, 89, "LL_RewardPack_Silver");
		RewardItem(188, 90, "LL_RewardPack_Silver");
		RewardItem(189, 91, "LL_RewardPack_Silver");
		RewardItem(190, 92, "LL_RewardPack_Silver");
		RewardItem(191, 93, "LL_RewardPack_Silver");
		RewardItem(192, 94, "LL_RewardPack_Silver");
		RewardItem(193, 95, "LL_RewardPack_Silver");
		RewardItem(194, 96, "LL_RewardPack_Silver");
		RewardItem(195, 97, "LL_RewardPack_Silver");
		RewardItem(196, 98, "LL_RewardPack_Silver");
		RewardItem(197, 99, "LL_RewardPack_Silver");
		RewardItem(198, 100, "LL_RewardPack_Gold_Bow");
		RewardItem(199, 101, "LL_RewardPack_Gold");
		RewardItem(200, 102, "LL_RewardPack_Gold");
		RewardItem(201, 103, "LL_RewardPack_Gold");
		RewardItem(202, 104, "LL_RewardPack_Gold");
		RewardItem(203, 105, "LL_RewardPack_Gold");
		RewardItem(204, 106, "LL_RewardPack_Gold");
		RewardItem(205, 107, "LL_RewardPack_Gold");
		RewardItem(206, 108, "LL_RewardPack_Gold");
		RewardItem(207, 109, "LL_RewardPack_Gold"); 
		RewardItem(208, 110, "LL_RewardPack_Gold");
		RewardItem(209, 111, "LL_RewardPack_Gold");
		RewardItem(210, 112, "LL_RewardPack_Gold");
		RewardItem(211, 113, "LL_RewardPack_Gold");
		RewardItem(212, 114, "LL_RewardPack_Gold");
		RewardItem(213, 115, "LL_RewardPack_Gold");
		RewardItem(214, 116, "LL_RewardPack_Gold");
		RewardItem(215, 117, "LL_RewardPack_Gold");
		RewardItem(216, 118, "LL_RewardPack_Gold");
		RewardItem(217, 119, "LL_RewardPack_Gold");
		RewardItem(218, 120, "LL_RewardPack_Gold");
		RewardItem(219, 121, "LL_RewardPack_Gold");
		RewardItem(220, 122, "LL_RewardPack_Gold");
		RewardItem(221, 123, "LL_RewardPack_Gold");
		RewardItem(222, 124, "LL_RewardPack_Gold");
		RewardItem(223, 125, "LL_RewardPack_Gold");
		RewardItem(224, 126, "LL_RewardPack_Gold");
		RewardItem(225, 127, "LL_RewardPack_Gold");
		RewardItem(226, 128, "LL_RewardPack_Gold");
		RewardItem(227, 129, "LL_RewardPack_Gold");
		RewardItem(228, 130, "LL_RewardPack_Gold");
		RewardItem(229, 131, "LL_RewardPack_Gold");
		RewardItem(230, 132, "LL_RewardPack_Gold");
		RewardItem(231, 133, "LL_RewardPack_Gold");
		RewardItem(232, 134, "LL_RewardPack_Gold");
		RewardItem(233, 135, "LL_RewardPack_Gold");
		RewardItem(234, 136, "LL_RewardPack_Gold");
		RewardItem(235, 137, "LL_RewardPack_Gold");
		RewardItem(236, 138, "LL_RewardPack_Gold");
		RewardItem(237, 139, "LL_RewardPack_Gold");
		RewardItem(238, 140, "LL_RewardPack_Gold");
		RewardItem(239, 141, "LL_RewardPack_Gold");
		RewardItem(240, 142, "LL_RewardPack_Gold");
		RewardItem(241, 143, "LL_RewardPack_Gold");
		RewardItem(242, 144, "LL_RewardPack_Gold");
		RewardItem(243, 145, "LL_RewardPack_Gold");
		RewardItem(244, 146, "LL_RewardPack_Gold");
		RewardItem(245, 147, "LL_RewardPack_Gold");
		RewardItem(246, 148, "LL_RewardPack_Gold");
		RewardItem(247, 149, "LL_RewardPack_Gold");
		RewardItem(248, 150, "LL_RewardPack_Gold");
		RewardItem(249, 151, "LL_RewardPack_Gold");
		RewardItem(250, 152, "LL_RewardPack_Gold");
		RewardItem(251, 153, "LL_RewardPack_Gold");
		RewardItem(252, 154, "LL_RewardPack_Gold");
		RewardItem(253, 155, "LL_RewardPack_Gold");
		RewardItem(254, 156, "LL_RewardPack_Gold");
		RewardItem(255, 157, "LL_RewardPack_Gold");
		RewardItem(256, 158, "LL_RewardPack_Gold");
		RewardItem(257, 159, "LL_RewardPack_Gold");
		RewardItem(258, 160, "LL_RewardPack_Gold");
		RewardItem(259, 161, "LL_RewardPack_Gold");
		RewardItem(260, 162, "LL_RewardPack_Gold");
		RewardItem(261, 163, "LL_RewardPack_Gold");
		RewardItem(262, 164, "LL_RewardPack_Gold");
		RewardItem(263, 165, "LL_RewardPack_Gold");
		RewardItem(264, 166, "LL_RewardPack_Gold");
		RewardItem(265, 167, "LL_RewardPack_Gold");
		RewardItem(266, 168, "LL_RewardPack_Gold");
		RewardItem(267, 169, "LL_RewardPack_Gold");
		RewardItem(268, 170, "LL_RewardPack_Gold");
		RewardItem(269, 171, "LL_RewardPack_Gold");
		RewardItem(270, 172, "LL_RewardPack_Gold");
		RewardItem(271, 173, "LL_RewardPack_Gold");
		RewardItem(272, 174, "LL_RewardPack_Gold");
		RewardItem(273, 175, "LL_RewardPack_Gold");
		RewardItem(274, 176, "LL_RewardPack_Gold");
		RewardItem(275, 177, "LL_RewardPack_Gold");
		RewardItem(276, 178, "LL_RewardPack_Gold");
		RewardItem(277, 179, "LL_RewardPack_Gold");
		RewardItem(278, 180, "LL_RewardPack_Gold");
		RewardItem(279, 181, "LL_RewardPack_Gold");
		RewardItem(280, 182, "LL_RewardPack_Gold");
		RewardItem(281, 183, "LL_RewardPack_Gold");
		RewardItem(282, 184, "LL_RewardPack_Gold");
		RewardItem(283, 185, "LL_RewardPack_Gold");
		RewardItem(284, 186, "LL_RewardPack_Gold");
		RewardItem(285, 187, "LL_RewardPack_Gold");
		RewardItem(286, 188, "LL_RewardPack_Gold");
		RewardItem(287, 189, "LL_RewardPack_Gold");
		RewardItem(288, 190, "LL_RewardPack_Gold");
		RewardItem(289, 191, "LL_RewardPack_Gold");
		RewardItem(290, 192, "LL_RewardPack_Gold");
		RewardItem(291, 193, "LL_RewardPack_Gold");
		RewardItem(292, 194, "LL_RewardPack_Gold");
		RewardItem(293, 195, "LL_RewardPack_Gold");
		RewardItem(294, 196, "LL_RewardPack_Gold");
		RewardItem(295, 197, "LL_RewardPack_Gold");
		RewardItem(296, 198, "LL_RewardPack_Gold");
		RewardItem(297, 199, "LL_RewardPack_Gold");
		RewardItem(298, 200, "LL_RewardPack_Gold");
		RewardItem(299, 201, "LL_RewardPack_Gold");
		RewardItem(300, 202, "LL_RewardPack_Gold");
		RewardItem(301, 203, "LL_RewardPack_Gold");
		RewardItem(302, 204, "LL_RewardPack_Gold");
		RewardItem(303, 205, "LL_RewardPack_Gold");
		RewardItem(304, 206, "LL_RewardPack_Gold");
		RewardItem(305, 207, "LL_RewardPack_Gold");
		RewardItem(306, 208, "LL_RewardPack_Gold");
		RewardItem(307, 209, "LL_RewardPack_Gold");
		RewardItem(308, 210, "LL_RewardPack_Gold");
		RewardItem(309, 211, "LL_RewardPack_Gold");
		RewardItem(310, 212, "LL_RewardPack_Gold");
		RewardItem(311, 213, "LL_RewardPack_Gold");
		RewardItem(312, 214, "LL_RewardPack_Gold");
		RewardItem(313, 215, "LL_RewardPack_Gold");
		RewardItem(314, 216, "LL_RewardPack_Gold");
		RewardItem(315, 217, "LL_RewardPack_Gold");
		RewardItem(316, 218, "LL_RewardPack_Gold");
		RewardItem(317, 219, "LL_RewardPack_Gold");
		RewardItem(318, 220, "LL_RewardPack_Gold");
		RewardItem(319, 221, "LL_RewardPack_Gold");
		RewardItem(320, 222, "LL_RewardPack_Gold");
		RewardItem(321, 223, "LL_RewardPack_Gold");
		RewardItem(322, 224, "LL_RewardPack_Gold");
		RewardItem(323, 225, "LL_RewardPack_Gold");
		RewardItem(324, 226, "LL_RewardPack_Gold");
		RewardItem(325, 227, "LL_RewardPack_Gold");
		RewardItem(326, 228, "LL_RewardPack_Gold");
		RewardItem(327, 229, "LL_RewardPack_Gold");
		RewardItem(328, 230, "LL_RewardPack_Gold");
		RewardItem(329, 231, "LL_RewardPack_Gold");
		RewardItem(330, 232, "LL_RewardPack_Gold");
		RewardItem(331, 233, "LL_RewardPack_Gold");
		RewardItem(332, 234, "LL_RewardPack_Gold");
		RewardItem(333, 235, "LL_RewardPack_Gold");
		RewardItem(334, 236, "LL_RewardPack_Gold");
		RewardItem(335, 237, "LL_RewardPack_Gold");
		RewardItem(336, 238, "LL_RewardPack_Gold");
		RewardItem(337, 239, "LL_RewardPack_Gold");
		RewardItem(338, 240, "LL_RewardPack_Gold");
		RewardItem(339, 241, "LL_RewardPack_Gold");
		RewardItem(340, 242, "LL_RewardPack_Gold");
		RewardItem(341, 243, "LL_RewardPack_Gold");
		RewardItem(342, 244, "LL_RewardPack_Gold");
		RewardItem(343, 245, "LL_RewardPack_Gold");
		RewardItem(344, 246, "LL_RewardPack_Gold");
		RewardItem(345, 247, "LL_RewardPack_Gold");
		RewardItem(346, 248, "LL_RewardPack_Gold");
		RewardItem(347, 249, "LL_RewardPack_Gold");
		RewardItem(348, 250, "LL_RewardPack_Gold");	
		RewardItem(349, 251, "LL_RewardPack_Gold");
		RewardItem(350, 252, "LL_RewardPack_Gold");
		RewardItem(351, 253, "LL_RewardPack_Gold");
		RewardItem(352, 254, "LL_RewardPack_Gold");
		RewardItem(353, 255, "LL_RewardPack_Gold");
		RewardItem(354, 256, "LL_RewardPack_Gold");
		RewardItem(355, 257, "LL_RewardPack_Gold");
		RewardItem(356, 258, "LL_RewardPack_Gold");
		RewardItem(357, 259, "LL_RewardPack_Gold");
		RewardItem(358, 260, "LL_RewardPack_Gold");
		RewardItem(359, 261, "LL_RewardPack_Gold");
		RewardItem(360, 262, "LL_RewardPack_Gold");
		RewardItem(361, 263, "LL_RewardPack_Gold");
		RewardItem(362, 264, "LL_RewardPack_Gold");
		RewardItem(363, 265, "LL_RewardPack_Gold");
		RewardItem(364, 266, "LL_RewardPack_Gold");
		RewardItem(365, 267, "LL_RewardPack_Gold");
		RewardItem(366, 268, "LL_RewardPack_Gold");
		RewardItem(367, 269, "LL_RewardPack_Gold");
		RewardItem(368, 270, "LL_RewardPack_Gold");
		RewardItem(369, 271, "LL_RewardPack_Gold");
		RewardItem(370, 272, "LL_RewardPack_Gold");
		RewardItem(371, 273, "LL_RewardPack_Gold");
		RewardItem(372, 274, "LL_RewardPack_Gold");
		RewardItem(373, 275, "LL_RewardPack_Gold");
		RewardItem(374, 276, "LL_RewardPack_Gold");
		RewardItem(375, 277, "LL_RewardPack_Gold");
		RewardItem(376, 278, "LL_RewardPack_Gold");
		RewardItem(377, 279, "LL_RewardPack_Gold");
		RewardItem(378, 280, "LL_RewardPack_Gold");
		RewardItem(379, 281, "LL_RewardPack_Gold");
		RewardItem(380, 282, "LL_RewardPack_Gold");
		RewardItem(381, 283, "LL_RewardPack_Gold");
		RewardItem(382, 284, "LL_RewardPack_Gold");
		RewardItem(383, 285, "LL_RewardPack_Gold");
		RewardItem(384, 286, "LL_RewardPack_Gold");
		RewardItem(385, 287, "LL_RewardPack_Gold");
		RewardItem(386, 288, "LL_RewardPack_Gold");
		RewardItem(387, 289, "LL_RewardPack_Gold");
		RewardItem(388, 290, "LL_RewardPack_Gold");
		RewardItem(389, 291, "LL_RewardPack_Gold");
		RewardItem(390, 292, "LL_RewardPack_Gold");
		RewardItem(391, 293, "LL_RewardPack_Gold");
		RewardItem(392, 294, "LL_RewardPack_Gold");
		RewardItem(393, 295, "LL_RewardPack_Gold");
		RewardItem(394, 296, "LL_RewardPack_Gold");
		RewardItem(395, 297, "LL_RewardPack_Gold");
		RewardItem(396, 298, "LL_RewardPack_Gold");
		RewardItem(397, 299, "LL_RewardPack_Gold");
		RewardItem(398, 300, "LL_RewardPack_Gold");	
    }
}
