{
    "colors": {
        "affix_blue": "29B0E1FF",
        "dbg_btn_bg_color": "1E1E1EFF",
        "dbg_btn_disabled_color": "5F5F5FFF",
        "dbg_btn_disabled_focus_color": "FF6A00FF",
        "dbg_btn_disabled_text_color": "9B9B9BFF",
        "dbg_btn_highlight_color": "FFB90BFF",
        "dbg_btn_normal_color": "A5A5A5FF",
        "dbg_btn_text_color": "E9E9E9FF",
        "dbg_btn_text_highlight_color": "FFFFFFFF",
        "location_encounter_blue": "01E7FFFF",
        "activity_replayable_misions_bg": "21626BFF",
        "activity_replayable_missions": "5CAFABFF",
        "chapter1_elite_color": "EBDB92FF",
        "chapter1_regular_color": "C6C5FDFF",
        "chapter2_elite_color": "F1F036FF",
        "chapter2_regular_color": "AB7A3FFF",
        "owa_coop_mission": "CD90E0FF",
        "owa_encounter": "9FC2D4FF",
        "owa_encounter_chapter": "74B4D4FF",
        "owa_encounter_ngplus": "E3924BFF",
        "owa_higher_rank": "DA5454FF",
        "owa_loot_island": "BF9C77FF",
        "owa_night_activity": "91A2FFFF",
        "owa_playable": "FFFFFFFF",
        "owa_safe_zone": "59FF00FF",
        "owa_undiscovered": "B8B8B8FF",
        "text_bg_black": "141414FF",
        "text_bg_brown": "615242FF",
        "text_bg_fail": "802025FF",
        "text_bg_night": "4A558CFF",
        "text_bg_objective": "735200FF",
        "text_bg_pk": "24546BFF",
        "text_bg_safe_zone": "3A613EFF",
        "text_bg_survivors": "6B4524FF",
        "text_bg_uv": "863590FF",
        "deathscreen_red": "FFC433FF",
        "hint_key": "FFC433FF",
        "hint_key_night": "91A2FFFF",
        "loc_orange": "FFC433FF",
        "safe_zone": "6FB275FF",
        "shop_money_increase": "9CFF38FF",
        "text_disabled": "666666FF",
        "text_fail": "FA141CFF",
        "text_gray": "B8B8B8FF",
        "text_highlight": "BF9C77FF",
        "text_highlight_bright": "F0BD8BFF",
        "text_night": "91A2FFFF",
        "text_objective": "FFC433FF",
        "text_pk": "9FC2D4FF",
        "text_safe_zone": "6FB275FF",
        "text_survivors": "F0BD8BFF",
        "text_uv": "E28CFFFF",
        "text_white": "FFFFFFFF",
        "rarity_common": "FAFAFAFF",
        "rarity_epic": "CC00FFFF",
        "rarity_exotic": "FF757EFF",
        "rarity_legendary": "FFAA00FF",
        "rarity_platinum": "FF9900FF",
        "rarity_rare": "0055FFFF",
        "rarity_uncommon": "2BFF00FF",
        "coop_role_healer": "3E58AEFF",
        "coop_role_melee": "9C2424FF",
        "coop_role_ranged": "01A44EFF",
        "coop_role_tank": "CBAD60FF",
        "damage_color": "FF0000FF",
        "factions_zone_color": "9FC2D4FF",
        "location_encounter_tint": "7FBFFFFF",
        "menu_green": "39CA6FFF",
        "menu_orange": "FF5500FF",
        "menu_red": "DF0331FF",
        "menu_red_disabled": "90001FAC",
        "menu_yellow": "FFB700FF",
        "m_golden": "FF8100FF",
        "m_golden_highlight": "F0BD8BFF",
        "m_grey": "5B5B5BFF",
        "m_light_grey": "838383FF",
        "m_light_grey2": "FAFAFAFF",
        "m_orange": "FF5500FF",
        "m_rotten": "015AFFFF",
        "m_white_gray": "FFC433FF",
        "neutral_zone_color": "FFFFFFFF",
        "night_activity": "4F6AFFFF",
        "not_enough_parts_color": "FF0000FF",
        "pk_faction_color": "2966ABFF",
        "radio_signal": "FFD059FF",
        "stamina_active": "FFFFFFFF",
        "stamina_chunk": "FFFFFFFF",
        "stamina_inactive": "FFFFFFFF",
        "stat_hp_color": "D60200FF",
        "stat_sta_color": "0091FFFF",
        "survivors_zone_color": "FFAE00FF",
        "surv_faction_color": "FFAE00FF",
        "tooltip_part_blue": "135376FF",
        "tooltip_part_gray": "676662FF",
        "tooltip_part_red": "CC5154FF",
        "tooltip_part_yellow": "B38000FF",
        "trigger_red": "DF0331FF",
        "white_color": "FFC433FF",
        "xp_agi_color": "0091FFFF",
        "xp_inhibitor_color": "FFBC00FF",
        "xp_legend_color": "FFC48FFF",
        "xp_legend_tier_1": "FFC48FFF",
        "xp_legend_tier_1_dark": "CA9B71FF",
        "xp_legend_tier_2": "F1FCF7FF",
        "xp_legend_tier_2_dark": "A9B1ADFF",
        "xp_legend_tier_3": "FFD976FF",
        "xp_legend_tier_3_dark": "D8B864FF",
        "xp_pow_color": "D60200FF"
    },
    "symbols": {
        "text_styles_test_symbol": "text_styles_test_symbol_PC.gui",
        "common_unfocusable_button": "common_unfocusable_button_PC.gui",
        "dialog_btn": "dialog_btn_PC.gui",
        "color_chart_test": "color_chart_test_PC.gui",
        "logo_symbol": "logo_symbol_PC.gui",
        "AsusBackground": "AsusBackground_PC.gui",
        "BackgroundModuleScreen": "BackgroundModuleScreen_PC.gui",
        "callforhelp_symbol": "callforhelp_symbol_PC.gui",
        "challenge_section": "challenge_section_PC.gui",
        "challenge_symbol": "challenge_symbol_PC.gui",
        "circle_spinner": "circle_spinner_PC.gui",
        "CursorScreen": "CursorScreen_PC.gui",
        "DashboardInfoText": "DashboardInfoText_PC.gui",
        "DashboardSaveNotification": "DashboardSaveNotification_PC.gui",
        "FadeOutWindow": "FadeOutWindow_PC.gui",
        "IntroScreen": "IntroScreen_PC.gui",
        "int_subgroup_item_slot": "int_subgroup_item_slot_PC.gui",
        "int_subgroup_item_slot_asus": "int_subgroup_item_slot_asus_PC.gui",
        "inv_main_subsection_symbol": "inv_main_subsection_symbol_PC.gui",
        "inv_main_subsection_symbol_asus": "inv_main_subsection_symbol_asus_PC.gui",
        "LoadingScreen": "LoadingScreen_PC.gui",
        "LongTextPart": "LongTextPart_PC.gui",
        "MenuDynamicGameWarningInfo": "MenuDynamicGameWarningInfo_PC.gui",
        "MenuFirstRunSetup": "MenuFirstRunSetup_PC.gui",
        "MenuInitial": "MenuInitial_PC.gui",
        "MenuSaveIconInfo": "MenuSaveIconInfo_PC.gui",
        "MenuTechlandGGConnect": "MenuTechlandGGConnect_PC.gui",
        "motd_pip": "motd_pip_PC.gui",
        "online_button": "online_button_PC.gui",
        "online_spinner_symbol": "online_spinner_symbol_PC.gui",
        "OptionsBackground": "OptionsBackground_PC.gui",
        "quest_category_symbol": "quest_category_symbol_PC.gui",
        "quest_details_symbol": "quest_details_symbol_PC.gui",
        "quest_list": "quest_list_PC.gui",
        "quest_list_item": "quest_list_item_PC.gui",
        "quest_objective_symbol": "quest_objective_symbol_PC.gui",
        "quest_reward_item_symbol": "quest_reward_item_symbol_PC.gui",
        "quest_scrolbar": "quest_scrolbar_PC.gui",
        "quest_scrollbar_knob": "quest_scrollbar_knob_PC.gui",
        "reward_popup": "reward_popup_PC.gui",
        "tooltip_background_noheader": "tooltip_background_noheader_PC.gui",
        "zone_tooltip_activity_symbol": "zone_tooltip_activity_symbol_PC.gui",
        "pad_icons_test": "pad_icons_test_PC.gui",
        "activity_feature_symbol": "activity_feature_symbol_PC.gui",
        "activity_item_reward": "activity_item_reward_PC.gui",
        "activity_reward_icon": "activity_reward_icon_PC.gui",
        "reward_icon_symbol": "reward_icon_symbol_PC.gui",
        "agent_rank_icon_symbol": "agent_rank_icon_symbol_PC.gui",
        "ammo_widget_symbol": "ammo_widget_symbol_PC.gui",
        "audio_waveform": "audio_waveform_PC.gui",
        "btn_input": "btn_input_PC.gui",
        "challenge_score_widget": "challenge_score_widget_PC.gui",
        "circular_cursor": "circular_cursor_PC.gui",
        "coop_role_symbol": "coop_role_symbol_PC.gui",
        "current_user_symbol": "current_user_symbol_PC.gui",
        "cursor_symbol": "cursor_symbol_PC.gui",
        "dark_edges": "dark_edges_PC.gui",
        "DebugScreenName": "DebugScreenName_PC.gui",
        "dmg_type_symbol": "dmg_type_symbol_PC.gui",
        "filter_text_symbol": "filter_text_symbol_PC.gui",
        "hud_simple_btn_symbol": "hud_simple_btn_symbol_PC.gui",
        "timer_widget": "timer_widget_PC.gui",
        "item_equipped_symbol": "item_equipped_symbol_PC.gui",
        "inv_collapsing_slot_symbol": "inv_collapsing_slot_symbol_PC.gui",
        "inv_item_quick_slot_symbol": "inv_item_quick_slot_symbol_PC.gui",
        "inv_item_slot_mod_symbol": "inv_item_slot_mod_symbol_PC.gui",
        "inv_item_slot_symbol": "inv_item_slot_symbol_PC.gui",
        "inv_item_symbol": "inv_item_symbol_PC.gui",
        "inv_player_tool_symbol": "inv_player_tool_symbol_PC.gui",
        "item_lvl_bar": "item_lvl_bar_PC.gui",
        "legend_badge": "legend_badge_PC.gui",
        "legend_button": "legend_button_PC.gui",
        "legend_button_multilline": "legend_button_multilline_PC.gui",
        "next_prev_tab_btn": "next_prev_tab_btn_PC.gui",
        "next_prev_tab_btn_1": "next_prev_tab_btn_1_PC.gui",
        "notification_widget": "notification_widget_PC.gui",
        "options_background_symbol": "options_background_symbol_PC.gui",
        "pk_crest_symbol": "pk_crest_symbol_PC.gui",
        "pulse": "pulse_PC.gui",
        "quest_details_popup": "quest_details_popup_PC.gui",
        "quest_diff_req_symbol": "quest_diff_req_symbol_PC.gui",
        "radial_indicator_symbol": "radial_indicator_symbol_PC.gui",
        "rank_crest_symbol": "rank_crest_symbol_PC.gui",
        "rank_range_symbol": "rank_range_symbol_PC.gui",
        "ren_crest_symbol_symbol": "ren_crest_symbol_symbol_PC.gui",
        "skill_lockpick_requirement": "skill_lockpick_requirement_PC.gui",
        "stat_requirement": "stat_requirement_PC.gui",
        "city_allignment_indicator": "city_allignment_indicator_PC.gui",
        "morale_bar_symbol": "morale_bar_symbol_PC.gui",
        "multi_level_progress_bar": "multi_level_progress_bar_PC.gui",
        "surv_crest_symbol": "surv_crest_symbol_PC.gui",
        "tabs_group_symbol": "tabs_group_symbol_PC.gui",
        "tab_btn_symbol": "tab_btn_symbol_PC.gui",
        "the_grid": "the_grid_PC.gui",
        "time_freezing_tutorial_holder": "time_freezing_tutorial_holder_PC.gui",
        "time_freezing_tutorial_text": "time_freezing_tutorial_text_PC.gui",
        "tooltip_background_symbol": "tooltip_background_symbol_PC.gui",
        "xp_fill_icon_symbol": "xp_fill_icon_symbol_PC.gui"
    },
    "atlases": [
        "common_compressed_0_PC.atlas",
        "common_none_1_PC.atlas",
        "common_textures__PC.atlas"
    ],
    "fonts": {
        "DIN Pro": {
            "Bold": [
                "DIN_Pro_Bold_10_PC.scr",
                "DIN_Pro_Bold_16_PC.scr",
                "DIN_Pro_Bold_36_PC.scr",
                "DIN_Pro_Bold_PC.guivf"
            ],
            "Cond": [
                "DIN_Pro_Cond_10_PC.scr",
                "DIN_Pro_Cond_16_PC.scr",
                "DIN_Pro_Cond_36_PC.scr",
                "DIN_Pro_Cond_PC.guivf"
            ],
            "Cond Bold": [
                "DIN_Pro_Cond_Bold_10_PC.scr",
                "DIN_Pro_Cond_Bold_16_PC.scr",
                "DIN_Pro_Cond_Bold_36_PC.scr",
                "DIN_Pro_Cond_Bold_PC.guivf"
            ],
            "Cond Bold Italic": [
                "DIN_Pro_Cond_Bold_Italic_10_PC.scr",
                "DIN_Pro_Cond_Bold_Italic_16_PC.scr",
                "DIN_Pro_Cond_Bold_Italic_36_PC.scr",
                "DIN_Pro_Cond_Bold_Italic_PC.guivf"
            ],
            "Cond Medium": [
                "DIN_Pro_Cond_Medium_10_PC.scr",
                "DIN_Pro_Cond_Medium_16_PC.scr",
                "DIN_Pro_Cond_Medium_36_PC.scr",
                "DIN_Pro_Cond_Medium_PC.guivf"
            ],
            "Light": [
                "DIN_Pro_Light_10_PC.scr",
                "DIN_Pro_Light_16_PC.scr",
                "DIN_Pro_Light_36_PC.scr",
                "DIN_Pro_Light_PC.guivf"
            ],
            "Medium": [
                "DIN_Pro_Medium_10_PC.scr",
                "DIN_Pro_Medium_16_PC.scr",
                "DIN_Pro_Medium_36_PC.scr",
                "DIN_Pro_Medium_PC.guivf"
            ],
            "Regular": [
                "DIN_Pro_Regular_10_PC.scr",
                "DIN_Pro_Regular_16_PC.scr",
                "DIN_Pro_Regular_36_PC.scr",
                "DIN_Pro_Regular_PC.guivf"
            ]
        }
    },
    "svg": {
        "cursor_dot": "cursor_dot_PC.guivg",
        "cursor_ring": "cursor_ring_PC.guivg",
        "cursor_ring_4px": "cursor_ring_4px_PC.guivg"
    },
    "effects": {
        "audio_waveform": "audio_waveform.guieff",
        "blur": "blur.guieff",
        "circular_mask": "circular_mask.guieff",
        "circular_mask_graduated": "circular_mask_graduated.guieff",
        "desaturate": "desaturate.guieff",
        "dissolve": "dissolve.guieff",
        "distort": "distort.guieff",
        "greenscreen_movie": "greenscreen_movie.guieff",
        "gui_default_effect": "gui_default_effect.guieff",
        "horiz_blur_5": "horiz_blur_5.guieff",
        "horiz_blur_7": "horiz_blur_7.guieff",
        "hsv_colorize": "hsv_colorize.guieff",
        "invert_colors": "invert_colors.guieff",
        "mask_colorize": "mask_colorize.guieff",
        "mask_mul": "mask_mul.guieff",
        "mask_overlay": "mask_overlay.guieff",
        "masks_sum": "masks_sum.guieff",
        "outline": "outline.guieff",
        "smoothstep_mask": "smoothstep_mask.guieff",
        "src_r8unorm": "src_r8unorm.guieff",
        "test": "test.guieff"
    }
}